<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0ujxyey1q4e3q418wnnhc1pb7vgb'>
            <connection class='textscan' directory='/Users/lawrencetsai/Desktop/Tableau/Resources' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ujxyey1q4e3q418wnnhc1pb7vgb' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Proportion' datatype='real' name='[Calculation_127226750230278145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / COUNT([starttime])' />
      </column>
      <column caption='Age' datatype='date' name='[Calculation_127226750246109191]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Id,Start Station Id,Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (End Station Id,Start Station Id,Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station id]' />
          <groupfilter function='level-members' level='[start station id]' />
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492816' measure-ordering='alphabetic' measure-percentage='0.507184' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Map' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age, Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1935' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:birth year:qk]' included-values='in-range'>
            <min>1935</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:birth year:qk]</column>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[avg:tripduration:qk]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 E.Stn'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station id:ok]' member='3036.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3186.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3187.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3202.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3426.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3481.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3487.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3645.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3651.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='3678.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station name:nk]' direction='ASC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station name:nk] / [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 S.Stn'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station id:ok]' member='3036.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3040.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3239.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3240.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3245.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3485.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3488.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3650.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3685.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='3704.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]' direction='ASC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk]' direction='ASC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk] / [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Start time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[avg:tripduration:qk]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column caption='Gender Proportion' datatype='real' name='[Calculation_127226750230278145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender]) / COUNT([starttime])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226750230278145]' derivation='User' name='[usr:Calculation_127226750230278145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[Multiple Values]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[cnt:Number of Records:qk]' />
              <text column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]' />
              <text column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station latitude:qk]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:usertype:nk] * [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk])</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column caption='Gender Proportion' datatype='real' name='[Calculation_127226750230278145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender]) / COUNT([starttime])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226750230278145]' derivation='User' name='[usr:Calculation_127226750230278145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[Multiple Values]</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[Action (End Station Id,Start Station Id,Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[end station id]' member='2006.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:ok]' member='40.765909360000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:ok]' member='-73.976341509999997' />
                    <groupfilter function='member' level='[start station id]' member='2006.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[end station id]' />
                <hierarchy name='[start station id]' />
                <hierarchy name='[none:start station latitude:ok]' />
                <hierarchy name='[none:start station longitude:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]</column>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[Action (End Station Id,Start Station Id,Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk] * [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk] * [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[mn:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 E.Stn'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station id:ok]' member='285.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='368.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='402.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='426.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='435.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='477.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='497.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='514.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='519.0' />
              <groupfilter function='member' level='[none:end station id:ok]' member='2006.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station name:nk]' direction='DESC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station name:nk] / [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 S.Stn'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1vs4lwm04mxjxj0zurvke1d34qkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4lwm04mxjxj0zurvke1d34qkz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station id:ok]' member='281.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='285.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='402.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='426.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='435.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='477.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='497.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='514.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='519.0' />
              <groupfilter function='member' level='[none:start station id:ok]' member='2006.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]' direction='DESC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <computed-sort column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk]' direction='DESC' using='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station name:nk] / [federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikeshare Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Static map displaying popularity of stations  from entire duration of dataset' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard of bike station popularity over time' captured-sheet='Interactive Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[cnt:Number of Records:qk]</field>
                                  <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:end station id:ok]</field>
                                  <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station id:ok]</field>
                                  <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station latitude:qk]</field>
                                  <field>[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>303</value>
                                <value>72.0</value>
                                <value>490.0</value>
                                <value>40.751550999999999</value>
                                <value>-73.993933999999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Station Popularity Over Months'>
                        <filter class='categorical' column='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[Action (End Station Id,Start Station Id,Start Station Latitude,Start Station Longitude)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[end station id]' member='72.0' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:ok]' member='40.751550999999999' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:start station longitude:ok]' member='-73.993933999999996' />
                                  <groupfilter function='member' level='[start station id]' member='490.0' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[end station id]' />
                              <hierarchy name='[start station id]' />
                              <hierarchy name='[none:start station latitude:ok]' />
                              <hierarchy name='[none:start station longitude:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Most Popular Start Stations.' captured-sheet='Top 10 S.Stn' id='4' />
                  <story-point caption='Bottom 10 Least Popular Start Stations.' captured-sheet='Bottom 10 S.Stn' id='5' />
                  <story-point caption='Top 10 Most Popular End Stations.' captured-sheet='Top 10 E.Stn' id='6' />
                  <story-point caption='Bottom 10 Least Popular End Stations.' captured-sheet='Bottom 10 E.Stn' id='7' />
                  <story-point caption='Frequency of Start Rides by hour' captured-sheet='Start Times' id='8' />
                  <story-point caption='Frequency of End Rides by hour' captured-sheet='End Time' id='9' />
                  <story-point caption='Average Ride Duration in Seconds' captured-sheet='Duration by Start time' id='10' />
                  <story-point caption='Average Ride Duration by Age (Birth Year), people born after 1980 on average ride longer.' captured-sheet='Age, Duration' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='64700' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='48700' x='800' y='1000'>
              <zone h='98000' id='1' name='Map' w='48700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='49500' y='1000'>
              <zone h='13250' id='6' name='Map' pane-specification-id='2' param='[federated.1vs4lwm04mxjxj0zurvke1d34qkz].[cnt:Number of Records:qk]' type='size' w='16000' x='49500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Station Popularity Over Months' w='33700' x='65500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
